<!DOCTYPE HTML>
    <head>
        <title>Lesley Yang</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
 <style>
    body{
        background-color: #171614;
    }
</style>

<body>
<!--Navigation-->
    <div class="nav">
            <a href="#resume">Resume</a>
            <a href="#about">About</a>
            <a href="#work">Work</a>
    </div>

<!--Heading-->  
<div class="heading1">
    <h1>Lesley Yang</h1>
</div>

<div class="heading2">
    <h2>A visual & product designer.</h2>
</div>
    
<!--Column Layout-->
<div class="column">

    <div class="project1">
    </div>
    <div class="text">
        <h3>Travel App | Travelust</h3>
    </div>
    
    <div class="project2">
    </div>
    <div class="text">
        <h3>BIPOC Business App | BizPoC </h3>
    </div>
    
    <div class="project3">
    </div>
    <div class="text">
        <h3>Website Redesgin | Government Agency</h3>
    </div>

    <div class="project4">
    </div>
    <div class="text">
        <h3>Website Redesgin | Nonproift Organization</h3>
    </div>
</div>

<!--Footer-->
<div class="footer">
    <div class="email">
        <p>yaj.lesley@gmail.com</p>
        </div>
    <div class="copyright">
        <p>Copyright @ 2021 Lesley Yang</p>
        </div>
<div class="social">
        <img src="images/li.png" alt="li">
        <img src="images/ig.png" alt="ig">
</div> 



</body>